###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +demo/pld/web-spring.xml

cuba.dispatcherSpringContextConfig = +demo/pld/web-dispatcher-spring.xml

cuba.persistenceConfig = +demo/pld/persistence.xml

cuba.metadataConfig = +demo/pld/metadata.xml

cuba.viewsConfig = +demo/pld/views.xml

cuba.windowConfig = +demo/pld/web-screens.xml

cuba.menuConfig = +demo/pld/web-menu.xml

cuba.permissionConfig = +demo/pld/web-permissions.xml

cuba.mainMessagePack = +demo.pld.web

cuba.anonymousSessionId = 83b7b3ec-d97e-ea5b-06fa-7a1637f3776c

cuba.creditsConfig = +

cuba.rest.anonymousEnabled = true

cuba.rest.queriesConfig = demo/pld/rest-queries.xml

cuba.rest.servicesConfig = demo/pld/rest-services.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false