###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +demo/pld/spring.xml

cuba.persistenceConfig = +demo/pld/persistence.xml

cuba.metadataConfig = +demo/pld/metadata.xml

cuba.viewsConfig = +demo/pld/views.xml

cuba.mainMessagePack = +demo.pld.core

cuba.keyForSecurityTokenEncryption = r2DLh85jC5d7ZgWl

cuba.anonymousSessionId = 83b7b3ec-d97e-ea5b-06fa-7a1637f3776c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false